# jafka

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yaml  settings.gradle
prometheus/: prometheus.yaml
src/main/java/dk/raijin/jafka/: Jafka.java  JafkaApplication.java
src/main/java/dk/raijin/jafka/configuration/: GatewayConfig.java  KafkaConfig.java  SecurityConfig.java
src/main/java/dk/raijin/jafka/filter/: PublishingFilter.java
src/main/java/dk/raijin/jafka/gateway/: Routes.java
src/main/java/dk/raijin/jafka/protos/: RequestProto.java  request.proto
src/main/java/dk/raijin/jafka/schedulers/: FallbackQueueScheduler.java
src/main/java/dk/raijin/jafka/services/: FallbackQueue.java  KafkaService.java  MessageService.java
src/main/resources/: application.properties  application.yaml
src/test/java/dk/raijin/jafka/: JafkaApplicationTests.java
src/test/java/dk/raijin/jafka/configuration/: KafkaTestConfig.java
src/test/java/dk/raijin/jafka/services/: KafkaServiceTest.java
